INFLUX_URL=http://localhost:8086
INFLUX_TOKEN=super-secret-token
INFLUX_ORG=bt-org
INFLUX_BUCKET=sensehat
SAMPLE_INTERVAL=5
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=grafana
DOCKER_INFLUXDB_INIT_USERNAME=admin
DOCKER_INFLUXDB_INIT_PASSWORD=adminpassword
DOCKER_INFLUXDB_INIT_ORG=bt-org
DOCKER_INFLUXDB_INIT_BUCKET=sensehat
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=super-secret-token