# PostgreSQL Configuration
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=sensehat
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Logger Configuration
SAMPLE_INTERVAL=5

# Grafana Configuration
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=grafana
